{
  "name": "photolab",
  "version": "1.0.0",
  "description": "Photo processing tool with watermark and border features",
  "private": true,
  "workspaces": [
    "shared",
    "client",
    "server"
  ],
  "scripts": {
    "dev": "npm run dev --workspace=@photolab/server",
    "dev:frontend": "npm run dev --workspace=@photolab/client",
    "dev:all": "npm run dev --workspace=@photolab/server & npm run dev --workspace=@photolab/client",
    "build": "npm run build --workspace=@photolab/client && npm run build --workspace=@photolab/server",
    "start": "npm run start --workspace=@photolab/server"
  },
  "keywords": [
    "photo",
    "watermark",
    "image-processing"
  ],
  "license": "ISC"
}
