{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "./dist",
    "rootDir": "./src",
    "module": "Node16",
    "moduleResolution": "node16",
    "types": ["node"],
    "paths": {
      "@photolab/shared": ["../shared/types/index.ts"],
      "@photolab/shared/*": ["../shared/types/*"]
    }
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "dist"]
}
